---
ttn:
  mqtt_url: "tcp://eu1.cloud.thethings.network"
  identity_server_url: "https://eu1.cloud.thethings.network"
  identity_server_timeout: 30
  apps:
  - name: "meet-je-stad"
    key: "secret"
    decoder:
      encoding: "JSON"
      properties:
      - path: "/temperature"
        item: "TEMP"
      - path: "/humidity"
        item: "HUMI"
      - path: "/pm10"
        item: "PM10"
      - path: "/pm2_5"
        item: "PM2_5"
nbiot:
  port: 9000
senscom:
  url: "https://api.sensor.community"
  timeout: 30
opensense:
  url: "https://api.opensensemap.org"
  timeout: 30
mydevices:
  url: "https://api.mydevices.com"
  timeout: 30
geolocation:
  url: "https://location.services.mozilla.com"
  timeout: 30
  apikey: "test"


